POSTGRES_USER='root'
POSTGRES_PASSWORD='root1234'
POSTGRES_DB='englishbot'
POSTGRES_PORT='5432'
POSTGRES_HOST=postgres

BOT_TOKEN='7560682878:AAELuOg675Olj5kbzr9jnRvmsV5bz7tGyCo' # токен бота в телеграмме

AI_API_KEY='ZTFlOD2wZDktMjI3Ny00ZTU4LWE2MGUtYTA4NTQxXZRmZWMwOjc5NzkyOGE4LXWMwMWItNDk3Yy1iMGY5LWE3NzJkYjAyZjJ123==' токен гигачата
AI_BASE_URL='https://ngw.devices.sberbank.ru:9443/api/v2/oauth'